# easy-parent

./: pom.xml
easy-admin/: pom.xml
easy-admin/src/main/java/com/java/controller/: AdminStartApplication.java  GlobalExceptionHandler.java  UploadFileController.java  UserAuthorityController.java  UserController.java  WebMenuController.java
easy-admin/src/main/java/com/java/mapper/: UserAuthorityMapper.java  UserMapper.java  WebMenuMapper.java
easy-admin/src/main/java/com/java/service/: UserAuthorityService.java  UserService.java  WebMenuService.java
easy-admin/src/main/java/com/java/service/impl/: UserAuthorityServiceImpl.java  UserServiceImpl.java  WebMenuServiceImpl.java
easy-admin/src/main/resources/: application.properties  fdfs_client.conf
easy-admin/src/main/resources/mapper/: UserAuthority.xml  UserMapper.xml  WebMenuMapper.xml
easy-admin/src/main/webapp/WEB-INF/: web.xml
easy-admin/src/main/webapp/pages/: addSystemUserForm.jsp  editSystemUserForm.jsp  getSystemUsers.jsp  horizontalMenu.jsp  index.jsp  login.jsp  showBanner.jsp  uploadFile.jsp
easy-admin/src/main/webapp/pages/error/: exception.jsp
easy-commons/: pom.xml
easy-commons/src/main/java/com/java/exceptions/: SeckillException.java
easy-commons/src/main/java/com/java/utils/: MD5Tool.java
easy-commons/src/main/java/com/yuqing/fastdfs/: DownloadCallback.java
easy-eureka1/: pom.xml
easy-eureka1/src/main/java/com/java/controller/: Eureka1StartApplication.java
easy-eureka1/src/main/resources/: application.properties
easy-eureka2/: pom.xml
easy-eureka2/src/main/java/com/java/controller/: Eureka2StartApplication.java
easy-eureka2/src/main/resources/: application.properties
easy-pojo/: pom.xml
easy-pojo/src/main/java/com/java/pojo/admin/: FirstMenu.java  SecondMenu.java
easy-pojo/src/main/java/com/java/pojo/web/: GoodsItem.java  ShoppingCart.java
easy-web/: pom.xml
easy-web-banner-consumer/: pom.xml
easy-web-banner-consumer/src/main/java/com/java/controller/: WebBannerConsumerController.java  WebBannerConsumerStartApplication.java
easy-web-banner-consumer/src/main/java/com/java/filters/: CrossDomainFilter.java
easy-web-banner-consumer/src/main/resources/: application.properties
easy-web-banner-provider1/: pom.xml
easy-web-banner-provider1/src/main/java/com/java/controller/: WebBannerProvider1Controller.java  WebBannerProvider1StartApplication.java
easy-web-banner-provider1/src/main/java/com/java/service/: WebBannerService.java
easy-web-banner-provider1/src/main/resources/: application.properties
easy-web-banner-provider1/src/main/resources/mapper/: WebBannerMapper.xml
easy-web-banner-provider2/: pom.xml
easy-web-banner-provider2/src/main/java/com/java/controller/: WebBannerProvider2Controller.java  WebBannerProvider2StartApplication.java
easy-web-banner-provider2/src/main/java/com/java/mapper/: WebBannerMapper.java
easy-web-banner-provider2/src/main/java/com/java/service/: WebBannerService.java
easy-web-banner-provider2/src/main/java/com/java/service/impl/: WebBannerServiceImpl.java
easy-web-banner-provider2/src/main/resources/: application.properties
easy-web-banner-provider2/src/main/resources/mapper/: WebBannerMapper.xml
easy-web-seckill-consumer/: pom.xml
easy-web-seckill-consumer/src/main/java/com/java/controller/: OrderController.java  WebSeckillConsumerController.java  WebSeckillConsumerStartApplication.java
easy-web-seckill-consumer/src/main/java/com/java/filters/: CrossDomainFilter.java
easy-web-seckill-consumer/src/main/java/com/java/mapper/: OrderMapper.java
easy-web-seckill-consumer/src/main/java/com/java/service/: OrderService.java
easy-web-seckill-consumer/src/main/java/com/java/service/impl/: OrderServiceImpl.java
easy-web-seckill-consumer/src/main/resources/: application.properties
easy-web-seckill-consumer/src/main/resources/mapper/: OrderMapper.xml
easy-web-seckill-provider1/: pom.xml
easy-web-seckill-provider1/src/main/java/com/java/controller/: WebSeckillProvider1Controller.java  WebSeckillProvider1StartApplication.java
easy-web-seckill-provider1/src/main/java/com/java/mapper/: WebSeckillProvider1Mapper.java
easy-web-seckill-provider1/src/main/java/com/java/service/: WebSeckillProvider1Service.java
easy-web-seckill-provider1/src/main/java/com/java/service/impl/: WebSeckillProvider1ServiceImpl.java
easy-web-seckill-provider1/src/main/resources/: application.properties
easy-web-seckill-provider1/src/main/resources/mapper/: WebSeckillProvider1Mapper.xml
easy-web-seckill-provider2/: pom.xml
easy-web-seckill-provider2/src/main/java/com/java/controller/: WebSeckillProvider2Controller.java  WebSeckillProvider2StartApplication.java
easy-web-seckill-provider2/src/main/java/com/java/mapper/: WebSeckillProvider2Mapper.java
easy-web-seckill-provider2/src/main/java/com/java/service/: WebSeckillProvider2Service.java
easy-web-seckill-provider2/src/main/java/com/java/service/impl/: WebSeckillProvider2ServiceImpl.java
easy-web-seckill-provider2/src/main/resources/: application.properties
easy-web-seckill-provider2/src/main/resources/mapper/: WebSeckillProvider2Mapper.xml
easy-web/src/main/java/com/java/controller/: FrontWebMenuController.java  WebStartApplication.java
easy-web/src/main/java/com/java/mapper/: FrontWebMenuMapper.java
easy-web/src/main/java/com/java/service/: FrontWebMenuService.java
easy-web/src/main/java/com/java/tasks/: Task1.java  Task2.java
easy-web/src/main/resources/: application.properties
easy-web/src/main/resources/mapper/: FrontWebMenuMapper.xml
easy-web/src/main/resources/templates/: Product.ftl
easy-web/src/main/webapp/pages/: Cache.jsp  CompleteSeckill.jsp  CrossDomain.jsp  Index.jsp  Product.html  Seckill.jsp  test.jsp
easy-zuul/: pom.xml
easy-zuul/src/main/java/com/java/controller/: ZuulStartApplication.java
easy-zuul/src/main/resources/: application.properties
easyeureka2/src/main/java/com/java/controller/: Eureka2StartApplication.java
easyeureka2/src/main/resources/: application.properties
(+1 files in other folders)
