server.port=8085
spring.application.name=Zuul
#\u914D\u7F6EEureka\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:8083/eureka,http://127.0.0.1:8084/eureka
eureka.client.registry-fetch-interval-seconds=5
#\u914D\u7F6E\u5BF9\u5916\u8BBF\u95EE\u7684\u7F51\u5173
zuul.routes.easy-admin=/admin/**
zuul.routes.easy-web=/web/**
#\u6307\u5B9ARibbon\u7684\u8BFB\u53D6\u5931\u6548\u65F6\u95F4\u4E0E\u8FDE\u63A5\u65F6\u95F4
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000