#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8092
#\u914D\u7F6E\u670D\u52A1\u540D\u79F0
spring.application.name=easy_buy_web_seckill_consumer
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/easy_buy?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#\u914D\u7F6EMyBatis,\u544A\u8BC9SpringBoot\u5B58\u653EXML\u6587\u4EF6\u548CSQL\u8BED\u53E5\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.java.pojo
#\u914D\u7F6ERabbitMQ\u6D88\u606F\u961F\u5217
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1
#\u6CE8\u518CEureka
eureka.client.service-url.defaultZone:http://127.0.0.1:8083/eureka