#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8092
#\u914D\u7F6E\u670D\u52A1\u540D\u79F0
spring.application.name=easy_buy_web_seckill_consumer
#\u6CE8\u518CEureka
eureka.client.service-url.defaultZone:http://127.0.0.1:8083/eureka